[General]
network = simu5g.simulations.NR.networks.WifiIoTNetwork
sim-time-limit = 10s

# Floorplan definition
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

# ───────────── Wi-Fi PHY / MAC ─────────────
*.ap.wlan[0].radio.medium.typename 	= "Ieee80211ScalarRadioMedium"
**.wlan*.phy80211.band             	= "2.4GHz"
**.wlan*.phy80211.channelNumber    	= 36
**.wlan*.phy80211.channelBandwidth 	= 40MHz  	# 20 / 40 / 80
**.wlan*.phy80211.mcs              	= 7      	# 65 Mb/s@20 MHz → 135 Mb/s@40 MHz
**.wlan*.radio.txPower             	= 20mW   	# ≈13 dBm
**.dot11Mac.cwMin                  	= 31
**.dot11Mac.rtsThreshold           	= 300B

# AP position
*.ap.mobility.initialX = 500m
*.ap.mobility.initialY = 500m

# UEs position
*.iotDevice[*].mobility.initialX = uniform(0m,1000m)
*.iotDevice[*].mobility.initialY = uniform(0m,1000m)

# Sweep number of stations:
**.numIoT = ${numUes=1,5,10,15,20,50,100}  # change to 10, 20, 50, etc.

# --- APPLICATION CONFIGURATION ---
# Server runs a UDP sink
*.ap.numApps = 0
*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 5000
*.server.app[0].recordDelays = true	# emit end-to-end delay
*.server.app[0].recordPacketReception = true

# Each STA runs a UDP source
*.iotDevice*.numApps = 1
*.iotDevice*.app[0].typename = "UdpBasicApp"
*.iotDevice*.app[0].destAddresses = "server"
*.iotDevice*.app[0].destPort = 5000
*.iotDevice*.app[0].startTime = 1s
*.iotDevice*.app[0].sendInterval = 10ms
*.iotDevice*.app[0].messageLength = 1024B

