[General]
sim-time-limit = 50s
record-eventlog = true
output-scalar-file = results.sca
output-vector-file = results.vec

####################################################
# 5G CONFIGURATION
####################################################
[Config5G]
# network = simu5g.nodes.GnbIoTNetwork
network = simu5g.nodes.GnbIoTNetwork2

# Mobility settings
*.ue[*].mobility.typename = "StationaryMobility"
*.gnb.mobility.typename = "StationaryMobility"
*.server.mobility.typename = "StationaryMobility"
*.ue[*].mobility.initialX = 500m
*.ue[*].mobility.initialY = 500m
*.gnb.d2dCapable = false
*.ue[*].d2dCapable = false

# Wireless (5G) PHY settings
*.gnb.carrierFrequency = 2e9          # 2 GHz
*.gnb.bandwidth = 20e6                # 20 MHz bandwidth
*.ue[*].carrierFrequency = 2e9
*.ue[*].numerology = 3                # Subcarrier spacing 120 kHz
*.ue[*].macCellId = 1
*.ue[*].masterId = 1
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1
# Application layer (UDP traffic from UE to Server)
*.ue[*].numApps = 1
*.ue[*].app[*].typename = "UdpBasicApp"
*.ue[*].app[*].destAddress = "server"
*.ue[*].app[*].destPort = 5000
*.ue[*].app[*].messageLength = 256B
#*.ue[*].app[*].PacketSize = 2000
*.ue[*].app[*].sendInterval = 0.02s  # Every 20 ms

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 5000

# Statistics to record
**.udpApp[*].packetDelay.stats = true
**.udpApp[*].endToEndDelay.stats = true
**.udpApp[*].packetLossRate.stats = true
**.udpApp[*].throughput.stats = true

####################################################
# Wi-Fi CONFIGURATION
####################################################
[Config WiFi]
network = simu5g.nodes.WifiNetwork

# Mobility settings
*.wifiAp.mobility.typename = "StationaryMobility"
*.iotDevice[*].mobility.typename = "StationaryMobility"
*.server.mobility.typename = "StationaryMobility"

# Wireless (Wi-Fi) PHY settings
*.wifiAp.wlan[0].typename = "AckingWirelessInterface"
*.iotDevice[*].wlan[0].typename = "AckingWirelessInterface"

*.wifiAp.wlan[0].mac.ssid = "MyIoTWiFi"
*.wifiAp.wlan[0].mac.accessPointMode = true

*.iotDevice[*].wlan[0].mac.ssid = "MyIoTWiFi"
*.iotDevice[*].wlan[0].mac.accessPointMode = false

# Application layer (UDP traffic from IoTDevice to Server)
*.iotDevice[*].numApps = 1
*.iotDevice[*].app[0].typename = "UdpBasicApp"
*.iotDevice[*].app[0].destAddress = "server"
*.iotDevice[*].app[0].destPort = 5000
*.iotDevice[*].app[0].PacketSize = 2000
#*.iotDevice[*].app[0].messageLength = 256B
*.iotDevice[*].app[0].sendInterval = 0.02s  # Every 20 ms

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"

# Statistics to record
**.udpApp[*].packetDelay.stats = true
**.udpApp[*].endToEndDelay.stats = true
**.udpApp[*].packetLossRate.stats = true
**.udpApp[*].throughput.stats = true
